<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code</groupId>
	<artifactId>ocaml-extlib-root</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ocaml ExtLib Root</name>
	<url>http://code.google.com/p/ocaml-extlib</url>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<ocamljava.version>2.0-early-access11</ocamljava.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>fr.x9c</groupId>
				<artifactId>ocamljava</artifactId>
				<version>${ocamljava.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.x9c</groupId>
				<artifactId>ocamlwrap</artifactId>
				<version>${ocamljava.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.x9c</groupId>
				<artifactId>ocaml-lib-files</artifactId>
				<version>${ocamljava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>fr.x9c</groupId>
				<artifactId>ocamldep</artifactId>
				<version>${ocamljava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:https://github.com/struktured/ocamljava-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:struktured/ocamljava-maven-plugin.git</developerConnection>
		<url>https://github.com/struktured/ocamljava-maven-plugin</url>
	</scm>
	<organization>
		<name>Google Code</name>
		<url>http://code.google.com</url>
	</organization>
	<developers>
	</developers>
	<licenses>
		<license>
			<name>Lesser GNU Public License, Version 2.0</name>
			<url>http://www.gnu.org</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>ocaml-extlib</module>
	</modules>
</project>
